{
  "name": "CodeLingo — Apprendre à coder",
  "short_name": "CodeLingo",
  "description": "Apprenez Python et JavaScript de façon ludique, même hors ligne !",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131f24",
  "theme_color": "#1cb0f6",
  "scope": "./",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
