{
  "name": "CodeLingo — Learn to Code",
  "short_name": "CodeLingo",
  "description": "Master Python and JavaScript gamification-style.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#1cb0f6",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
